POSTGRES_HOST=localhost
POSTGRES_PORT=port
POSTGRES_URL=url
POSTGRES_DB=database
POSTGRES_PWD=password
POSTGRES_USER=user
REDIS_DB=db
REDIS_HOST=redis
REDIS_PORT=port
REDIS_URL=url
REDIS_PWD=password
REDIS_USER=user
ADMIN_EMAIL=example@email.com
ADMIN_PWD=password
ADMIN_USER=username
